spring.application.name=kafka-producer-service
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic=my-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.properties.acks=all
spring.kafka.producer.properties.retries=10
spring.kafka.producer.properties.retry.backoff.ms=1000


